<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:title="Search"/>
    <item
        android:id="@+id/voice"
        android:icon="@drawable/ic_baseline_keyboard_voice_24"
        app:showAsAction="always|collapseActionView"


        android:title="voice" />
    <item
        android:id="@+id/camera"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        app:showAsAction="always|collapseActionView"


        android:title="camera" />

</menu>